PROD_FRONTEND_URL=https://social-media-analytics-platform-fro.vercel.app/
DEV_FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=supersecretaccess
REFRESH_TOKEN_SECRET=supersecretrefresh
PORT=5000
DATABASE_URL=mongodb+srv://asaqlain228_db_user:E6unpM2b2SChlIAS@cluster0.viclhlt.mongodb.net/?appName=Cluster0
password=E6unpM2b2SChlIAS